"UniproId"	"motifStart"	"motifMean"	"motifPercent."	"motifPercent_wogaps."	"consvCheck"	"Description"	"modularity_class.x"	"modularity_class.y"	"motifMeanDis"	"premotif5"	"keywords"
"Q5T7P8"	425	1	1	1	TRUE	"Synaptotagmin"	3	1	0.1529235	0.3416756	"brain:13.5;Excitatory neurons:5.8,Horizontal cells:26.3,Late spermatids:14.9,Microglial cells:26.5,Oligodendrocyte precursor cells:7.2;NA"
"Q06481"	752	0.982758620689655	0.869167429094236	0.988995873452545	TRUE	"Amyloid beta precursor"	5	4	0.348607	0.5828402	"NA;NA;NA"
"Q7Z407"	3679	0.980392156862745	0.896931927133269	0.975815523059617	TRUE	"CUB and sushi domain-containing protein"	0	0	0.48778325	0.5178243	"brain:6.8;Excitatory neurons:902.5,Inhibitory neurons:846.2,Oligodendrocyte precursor cells:1686.7;NA"
"P05067"	759	0.986486486486486	0.833009708737864	0.971621621621622	TRUE	"Amyloid beta precursor"	5	4	0.3662145	0.5442347	"NA;Oligodendrocytes:822.1;\"Apoptosis\",\"Cell adhesion\",\"Endocytosis\",\"Notch signaling pathway\""
"Q9BXM7"	451	0.991228070175439	0.979301423027167	0.96875	TRUE	"Serine/threonine-protein kinase"	4	2	0.050455	0.0262042	"skeletal muscle:384.4,tongue:392.3;NA;\"Autophagy\""
"Q07954"	4470	0.976744186046512	0.971189279731993	0.961938481965037	TRUE	"lipoprotein receptor"	2	3	0.493659	0.5023125	"adipose tissue:109.2;Fibroblasts:320.3,Leydig cells:234.3,Peritubular cells:183.8;\"Endocytosis\",\"Host-virus interaction\""
"Q86XL3"	332	0.993527508090615	0.972850678733032	0.958715596330275	TRUE	"LEM domain-containing protein"	NA	NA	0.261243	0.3222648	"NA;Spermatocytes:196.2;\"Cell cycle\",\"Cell division\",\"Mitosis\""
"P08069"	977	0.961783439490446	0.78813056379822	0.942616679418516	TRUE	"Insulin-like receptor"	4	2	0.05759425	0.2141383	"NA;Excitatory neurons:236.0,Inhibitory neurons:190.3,Microglial cells:239.0,Oligodendrocyte precursor cells:227.7,Oligodendrocytes:246.4;\"Host-virus interaction\""
"O15146"	551	0.979166666666667	0.784615384615384	0.941108545034642	TRUE	"tyrosine-protein kinase"	4	2	0.1886665	0.3033065	"brain:6.2,skeletal muscle:4.1;Leydig cells:15.8,Oligodendrocytes:16.0,Peritubular cells:37.3,Skeletal myocytes:15.8;\"Differentiation\""
"P24394"	494	0.970238095238095	0.84732052578362	0.936739659367397	TRUE	"Interleukin-4 receptor subunit"	NA	NA	0.4713955	0.5918003	"NA;B-cells:72.7,granulocytes:92.0;\"Immunity\""
"Q16288"	513	0.980769230769231	0.874386653581943	0.934065934065934	TRUE	"Neurotrophic tyrosine kinase receptor"	4	2	0.32109175	0.2756904	"brain:38.8;Astrocytes:231.9,Early spermatids:115.0,Excitatory neurons:355.3,Inhibitory neurons:271.7,Late spermatids:154.8,Microglial cells:172.4,Oligodendrocyte precursor cells:478.5;\"Differentiation\",\"Neurogenesis\""
"Q5VY43"	819	0.936507936507936	0.585201793721973	0.923226433430515	TRUE	"endothelial aggregation receptor"	2	3	0.385173	0.4165318	"NA;Adipocytes:42.1,Endothelial cells:28.9,Fibroblasts:11.5,Leydig cells:43.7,Microglial cells:11.9,Peritubular cells:32.9,Sertoli cells:19.3,Smooth muscle cells:30.4;NA"
"Q6UWI2"	304	0.919191919191919	0.641263940520446	0.922077922077922	TRUE	"androgen-regulated mucin-like protein"	2	0	0.32814175	0.3848789	"NA;Cardiomyocytes:190.6,Distal enterocytes:284.3,Intestinal goblet cells:102.0;NA"
"Q9H156"	698	0.987421383647799	0.688295936931474	0.89585798816568	TRUE	"SLIT and NTRK-like protein"	4	7	0.44715575	0.3684055	"brain:12.5,retina:32.8;Astrocytes:32.3,Melanocytes:50.5,Muller glia cells:185.0,Oligodendrocyte precursor cells:46.7,Oligodendrocytes:24.2,Schwann cells:23.7;NA"
"P51693"	640	0.951070336391437	0.711779448621554	0.890387858347386	TRUE	"Amyloid beta precursor"	5	4	0.48830475	0.5604861	"brain:1201.6;Bipolar cells:144.3,Horizontal cells:87.8,Oligodendrocytes:435.5;\"Apoptosis\",\"Cell adhesion\",\"Endocytosis\""
"Q07954"	4504	0.961240310077519	0.730820770519263	0.876300066386369	TRUE	"lipoprotein receptor"	2	3	0.41407625	0.413878	"adipose tissue:109.2;Fibroblasts:320.3,Leydig cells:234.3,Peritubular cells:183.8;\"Endocytosis\",\"Host-virus interaction\""
"Q8N114"	229	0.935064935064935	0.615533980582524	0.873873873873874	TRUE	"NF-kappa-B-activating protein"	NA	NA	0.4322655	0.4445394	"NA;Cytotrophoblasts:295.3,Extravillous trophoblasts:229.2;\"Apoptosis\""
"P29376"	482	0.957446808510638	0.773011617515639	0.865928659286593	TRUE	"Leukocyte tyrosine kinase receptor"	4	2	0.197432	0.2671114	"intestine:13.2,lung:15.1,salivary gland:11.8;dendritic cells:25.6,Distal enterocytes:24.5,Gastric mucus-secreting cells:16.1,Intestinal goblet cells:9.4,Proximal enterocytes:16.8,Respiratory ciliated cells:7.1;NA"
"P07766"	185	0.848148148148148	0.649122807017544	0.864406779661017	TRUE	"T-cell surface glycoprotein CD3"	NA	NA	0.779686	0.9146075	"lymphoid tissue:640.4;NK-cells:218.3,T-cells:639.2;\"Adaptive immunity\",\"Immunity\""
"Q8TD46"	299	0.853881278538813	0.745535714285714	0.86411149825784	TRUE	"glycoprotein CD200 receptor"	4	NA	0.39651825	0.5015973	"lymphoid tissue:7.9;Basal squamous epithelial cells:12.8,granulocytes:21.5,Hofbauer cells:29.9,Langerhans cells:23.6,Macrophages:10.0,T-cells:12.1;\"Host-virus interaction\""
"Q9UM73"	1093	0.940379403794038	0.762757044935263	0.85843621399177	TRUE	"tyrosine kinase receptor"	4	2	0.21233	0.2519966	"brain:10.9;Inhibitory neurons:267.4,Oligodendrocyte precursor cells:415.4;NA"
"P98155"	834	0.959839357429719	0.684803001876173	0.841075794621027	TRUE	"lipoprotein receptor"	2	0	0.4096315	0.3662698	"ovary:77.5;Cardiomyocytes:67.4,Cone photoreceptor cells:93.1,Rod photoreceptor cells:55.3;\"Cholesterol metabolism\",\"Endocytosis\",\"Host-virus interaction\",\"Lipid metabolism\",\"Lipid transport\",\"Steroid metabolism\",\"Sterol metabolism\",\"Transport\""
"P04629"	493	0.992248062015504	0.880233690360273	0.837730870712401	TRUE	"Neurotrophic tyrosine kinase receptor"	4	2	0.1425755	0.4116956	"adrenal gland:7.0,brain:21.7;Bipolar cells:25.4,granulocytes:30.0,Horizontal cells:18.6;\"Differentiation\",\"Neurogenesis\""
"F5H094"	335	0.828828828828829	0.839285714285714	0.8352	TRUE	"solute carrier organic anion transporter"	9	11	0.00307225	0.0114099	"0;0;0"
"G3V0H7"	288	0.828828828828829	0.841836734693878	0.834405144694534	TRUE	"solute carrier organic anion transporter"	9	11	0.00307225	0.0114099	"0;0;0"
"P21860"	1325	0.96551724137931	0.671102661596958	0.831712789827973	TRUE	"tyrosine kinase receptor"	4	8	0.4634175	0.5175467	"NA;Proximal enterocytes:210.8,Schwann cells:220.7;NA"
"Q16620"	513	0.990566037735849	0.762100926879506	0.808536585365854	TRUE	"Neurotrophic tyrosine kinase receptor"	4	2	0.24316625	0.2368122	"brain:230.0,thyroid gland:116.9;Astrocytes:1108.7,Excitatory neurons:739.7,Inhibitory neurons:857.4,Oligodendrocyte precursor cells:534.3;\"Differentiation\",\"Neurogenesis\""
"Q96KG7"	927	0.905852417302799	0.474466109563603	0.807142857142857	TRUE	"epidermal growth factor"	2	3	0.3442935	0.4931423	"brain:52.6;Astrocytes:211.6,Oligodendrocyte precursor cells:93.4,Oligodendrocytes:360.3;\"Cell adhesion\",\"Myogenesis\",\"Phagocytosis\""
"Q96KK3"	212	0.952830188679245	0.645083932853717	0.803030303030303	TRUE	"Potassium voltage-gated channel"	6	9	0.05521775	0.1087916	"brain:22.8;Alveolar cells type 2:2.5,Cholangiocytes:5.8,Excitatory neurons:6.1;\"Ion transport\",\"Potassium transport\",\"Transport\""
"O94826"	183	0.717605004468275	0.420256991685563	0.785992217898833	TRUE	"Mitochondrial import receptor"	NA	NA	0.23859875	0.3210838	"NA;NA;\"Host-virus interaction\""
"Q14114"	863	0.945017182130584	0.641434262948207	0.769144144144144	TRUE	"lipoprotein receptor"	2	0	0.73453525	0.4987594	"testis:24.0,thyroid gland:41.5;Bipolar cells:40.8,Excitatory neurons:35.4,Granulosa cells:76.1,Horizontal cells:51.3,Inhibitory neurons:113.9,Microglial cells:42.0,Sertoli cells:35.9;\"Endocytosis\",\"Host-virus interaction\""
"Q7Z443"	1254	0.869281045751634	0.559938128383604	0.767099056603774	TRUE	"Polycystin"	3	NA	0.37386375	0.2685896	"liver:1.0;Excitatory neurons:2.5,Inhibitory neurons:2.1,Microglial cells:1.8,Oligodendrocytes:1.4;\"Calcium transport\",\"Ion transport\",\"Transport\""
"Q53EL9"	978	0.971887550200803	0.656603773584906	0.75979381443299	TRUE	"Seizure protein 6"	0	0	0.2301485	0.4274426	"brain:54.7,pituitary gland:15.8,retina:27.0;Bipolar cells:61.6,Cone photoreceptor cells:22.4,Excitatory neurons:15.6,Horizontal cells:70.5,Inhibitory neurons:23.8,Rod photoreceptor cells:21.1;NA"
"P01130"	825	0.908805031446541	0.518169582772544	0.758961681087763	TRUE	"lipoprotein receptor"	2	0	0.39181375	0.2289805	"adrenal gland:112.1;Alveolar cells type 1:272.7,Alveolar cells type 2:420.9,Suprabasal keratinocytes:288.8;\"Cholesterol metabolism\",\"Endocytosis\",\"Host-virus interaction\",\"Lipid metabolism\",\"Lipid transport\",\"Steroid metabolism\",\"Sterol metabolism\",\"Transport\""
"P05556"	780	0.932835820895522	0.496245733788396	0.756620428751576	TRUE	"Integrin beta"	2	5	0.28565125	0.3957953	"NA;Ductal cells:1134.5;\"Cell adhesion\",\"Host-virus interaction\",\"Myogenesis\""
"P05556"	792	0.930348258706468	0.479863481228669	0.735182849936948	TRUE	"Integrin beta"	2	5	0.2472935	0.2967701	"NA;Ductal cells:1134.5;\"Cell adhesion\",\"Host-virus interaction\",\"Myogenesis\""
"A0AVI4"	271	0.777777777777778	0.321029082774049	0.731843575418994	TRUE	"ubiquitin transferase"	NA	NA	0.21380525	0.1035516	"NA;NA;\"Ubl conjugation pathway\",\"Unfolded protein response\""
"Q92932"	813	0.919191919191919	0.719618055555556	0.719262295081967	TRUE	"Receptor-type tyrosine-protein phosphatase"	7	6	0.4573395	0.4846777	"brain:49.9,pancreas:98.1;Excitatory neurons:433.1,Inhibitory neurons:423.5,Oligodendrocyte precursor cells:132.4;\"Lipid metabolism\",\"Phospholipid metabolism\""
"P18433"	431	0.950724637681159	0.553641346906813	0.713168187744459	TRUE	"Receptor-type tyrosine-protein phosphatase"	7	6	0.03707775	0.0533816	"NA;NA;NA"
"Q9BZV3"	1160	0.827838827838828	0.5777045579352	0.707928802588997	TRUE	"Interphotoreceptor matrix proteoglycan"	2	NA	0.2534075	0.3775649	"retina:305.4;Cone photoreceptor cells:649.7,Rod photoreceptor cells:341.0;NA"
"P16473"	610	0.922222222222222	0.390361445783132	0.706434316353887	TRUE	"Thyrotropin receptor"	4	NA	0.07534475	0.00994	"thyroid gland:273.9;Excitatory neurons:6.9,Inhibitory neurons:12.1,Langerhans cells:7.2,Oligodendrocytes:8.9,Plasma cells:15.1;NA"
